configuration {
    font: "IBM Plex Mono 10";
    dpi: 157;
    kb-delete-entry: "Tab";
    kb-element-next: "";
    scroll-method: 1;
}

window {
    background-color: rgb(12, 12, 12);
    border: 2;
    border-color: rgb(255, 0, 0);
}

prompt, inputbar, entry, element-text selected.normal, textbox {
    text-color: rgb(255, 255, 255);
}

element-text {
    text-color: Gray;
}

element normal.normal {
    background-color: inherit;
}

element alternate.normal {
    background-color: inherit;
}

element selected.normal {
    text-color: rgb(255, 255, 255);
    background-color: rgb(30, 30, 30);
}

scrollbar {
    handle-color: rgb(255, 255, 255);
}

listview {
    border-color: rgb(30, 30, 30);
    border: 2px solid 0px 0px;
}

