backend = "glx";

opacity-rule = ["90:class_g = 'Alacritty'"];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 3;
blur-background-exclude = [
    "class_g != 'Rofi' && class_g != 'Alacritty'"
];

fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = ["class_g != 'Rofi'"];

